# Relatório de Análise VI

## Criando novas Variáveis

In [12]:
import pandas as pd

In [13]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [14]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados['Valor m2'] = dados['Valor'].round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,1500.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,1500.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,2000.0

In [15]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0,32.36
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,1500.0,31.66
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,1500.0,21.88
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,2000.0,65.28

In [16]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,22000.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,1000.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,1500.0,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,1500.0,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,2000.0,65.28,Apartamento

## Excluindo Variáveis

In [17]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento    1700.0       2260.0           56.50
1          Casa    7000.0       7000.0           70.00
2   Apartamento     800.0       1210.0           80.67
3   Apartamento     800.0       1030.0           21.46
4   Apartamento    1300.0       1618.0           32.36
5          Casa   22000.0      22000.0           29.33
6          Casa    1000.0       1000.0           15.38
7   Apartamento    1500.0       2216.0           31.66
8   Apartamento    1500.0       1969.0           21.88
9   Apartamento    2000.0       2611.0           65.28

In [18]:
del dados_aux['Valor Bruto']
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento    1700.0           56.50
1          Casa    7000.0           70.00
2   Apartamento     800.0           80.67
3   Apartamento     800.0           21.46
4   Apartamento    1300.0           32.36
5          Casa   22000.0           29.33
6          Casa    1000.0           15.38
7   Apartamento    1500.0           31.66
8   Apartamento    1500.0           21.88
9   Apartamento    2000.0           65.28

In [19]:
dados_aux.pop('Valor Bruto m2')

0         56.50
1         70.00
2         80.67
3         21.46
4         32.36
5         29.33
6         15.38
7         31.66
8         21.88
9         65.28
10        85.22
11        65.03
12        17.39
13        23.67
14        36.36
15        24.89
16        21.88
17        24.56
18        34.62
19        76.50
20        32.23
21        35.43
22        30.00
23        42.63
24        33.99
25        42.78
26        28.08
27        50.18
28        64.19
29        28.88
          ...
21796     48.16
21797     50.14
21798     45.61
21799     23.03
21800     45.56
21801     23.00
21802     18.92
21803     25.80
21804     31.75
21805     33.78
21806     27.66
21807     40.64
21808    125.78
21809     69.86
21810     49.40
21811     47.15
21812     34.33
21813     57.86
21814     26.59
21815     90.27
21816     53.24
21817    113.33
21818     49.46
21819     29.81
21820     42.32
21821     20.54
21822     43.52
21823     33.85
21824     40.54
21825     53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [20]:
dados_aux.head(10)

  Tipo Agregado  Valor m2
0   Apartamento    1700.0
1          Casa    7000.0
2   Apartamento     800.0
3   Apartamento     800.0
4   Apartamento    1300.0
5          Casa   22000.0
6          Casa    1000.0
7   Apartamento    1500.0
8   Apartamento    1500.0
9   Apartamento    2000.0

In [21]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1700.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,800.0,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,800.0,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1300.0,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,1500.0,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1500.0,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2000.0,Apartamento

In [22]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index = False)